# development-sandbox

./: LICENSE  README.md
apache-aries-itest-hibernate41/: pom.xml
apache-aries-itest-hibernate41/src/main/java/aries/jpa/activator/: JpaActivator.java
apache-aries-itest-hibernate41/src/main/java/aries/jpa/generator/: CustomSequenceIdGenerator.java
apache-aries-itest-hibernate41/src/main/java/aries/jpa/mapping/: JpaHibernateService.java
apache-aries-itest-hibernate41/src/main/java/aries/jpa/mapping/entities/: Tester.java
apache-aries-itest-hibernate41/src/main/java/de/aliepold/aries/jpa/activator/: JpaActivator.java
apache-aries-itest-hibernate41/src/main/java/de/aliepold/aries/jpa/generator/: CustomSequenceIdGenerator.java
apache-aries-itest-hibernate41/src/main/java/de/aliepold/aries/jpa/mapping/: JpaHibernateService.java
apache-aries-itest-hibernate41/src/main/java/de/aliepold/aries/jpa/mapping/entities/: Customer.java  Developer.java  Tester.java
apache-aries-itest-hibernate41/src/test/java/aries/jpa/mapping/itests/: AbstractJPAIntegrationTest.java  JPAHibernateIntegrationTest.java
apache-aries-itest-hibernate41/src/test/java/de/aliepold/aries/jpa/mapping/itests/: AbstractJPAIntegrationTest.java  JPAHibernateIntegrationTest.java
apache-aries-itest-hibernate5/: pom.xml
apache-aries-itest-hibernate5/src/main/java/aries/jpa/activator/: JpaActivator.java
apache-aries-itest-hibernate5/src/main/java/aries/jpa/generator/: CustomSequenceIdGenerator.java
apache-aries-itest-hibernate5/src/main/java/aries/jpa/mapping/: JpaHibernateServiceImpl.java
apache-aries-itest-hibernate5/src/main/java/aries/jpa/mapping/entities/: Customer.java  CustomerPK.java  Developer.java
apache-aries-itest-hibernate5/src/main/java/de/aliepold/aries/jpa/activator/: JpaActivator.java
apache-aries-itest-hibernate5/src/main/java/de/aliepold/aries/jpa/generator/: CustomSequenceIdGenerator.java
apache-aries-itest-hibernate5/src/main/java/de/aliepold/aries/jpa/mapping/: JpaHibernateServiceImpl.java
apache-aries-itest-hibernate5/src/main/java/de/aliepold/aries/jpa/mapping/entities/: CustomerPK.java
apache-aries-itest-hibernate5/src/test/java/aries/jpa/mapping/itests/: AbstractJPAIntegrationTest.java  JPAHibernateIntegrationTest.java
apache-aries-itest-hibernate5/src/test/java/de/aliepold/aries/jpa/mapping/itests/: AbstractJPAIntegrationTest.java  JPAHibernateIntegrationTest.java
apache-aries-itest-mapping-files/: pom.xml
apache-aries-itest-mapping-files/src/main/java/aries/jpa/activator/: JpaActivator.java
apache-aries-itest-mapping-files/src/main/java/aries/jpa/mapping/: MappingService.java  MappingServiceImpl.java
apache-aries-itest-mapping-files/src/main/java/aries/jpa/mapping/entities/: Customer.java  Tester.java
apache-aries-itest-mapping-files/src/main/java/de/aliepold/aries/jpa/activator/: JpaActivator.java
apache-aries-itest-mapping-files/src/main/java/de/aliepold/aries/jpa/mapping/: MappingService.java  MappingServiceImpl.java
apache-aries-itest-mapping-files/src/main/java/de/aliepold/aries/jpa/mapping/entities/: Customer.java  Tester.java
apache-aries-itest-mapping-files/src/main/resources/OSGI-INF/blueprint/: blueprint-hsql.xml
apache-aries-itest-mapping-files/src/test/java/aries/jpa/mapping/itests/: AbstractJPAIntegrationTest.java  MappingIntegrationTest.java
apache-aries-itest-mapping-files/src/test/java/de/aliepold/aries/jpa/mapping/itests/: AbstractJPAIntegrationTest.java  MappingIntegrationTest.java
mapstruct-ant/: build.xml
mapstruct-ant/src/main/java/de/aliepold/jpa/entities/: Customer.java  CustomerPK.java  Developer.java
mapstruct-ant/src/main/java/de/aliepold/jpa/generator/: CustomSequenceIdGenerator.java
mapstruct-ant/src/main/java/de/aliepold/mapper/: CustomerMapper.java
mapstruct-ant/src/main/java/de/aliepold/vo/: CustomerVO.java  DeveloperVO.java
mapstruct-ant/src/test/java/de/aliepold/mapper/: CustomerMapperAntTest.java
mapstruct-maven/: pom.xml
mapstruct-maven/src/main/java/de/aliepold/jpa/entities/: Customer.java  Developer.java  Tester.java
mapstruct-maven/src/main/java/de/aliepold/mapper/: CustomerMapper.java
mapstruct-maven/src/main/java/de/aliepold/vo/: CustomerVO.java
mapstruct-maven/src/test/java/de/aliepold/mapper/: CustomerMapperTest.java
mapstruct-maven/src/test/resources/: notiz.txt
